<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño-UX/UI-Ricomida</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!--- TRABAJO REALIZADO CON CARLOS GRATEOL --->
    <!--- navbar --->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand titulo" href="#">Ricomida</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recetas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--- card principal --->
    <div class="container card mb-5 mt-4">
      <div class="row g-0">
        <div class="col-md-6">
          <img
            src="assets/img/principal.jpg"
            class="img-fluid rounded-start"
            alt="Foto principal"
          />
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title principal">
              PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES
            </h5>
            <hr size="5" />
            <p class="card-text principal-card">110 MIN / 6 A 8 PORCIONES</p>
            <div class="botonera">
              <button
                data-tooltip
                title="Presiona para enviar a tu correo"
                type="button"
                class="boton1"
                id="enviar"
              >
                Enviar por correo
              </button>
              <button
                data-tooltip
                title="Agrega esta receta a tus favoritos"
                type="button"
                class="boton2"
                id="correo"
              >
                Añadir a favoritos
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- carrucel --->
    <div class="container d-none d-lg-block mb-5">
      <div id="carouselExampleInterval" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item w-100 active">
            <img
              src="assets/img/slider-1.png"
              class="imgCarousel"
              alt="slider1"
            />
            <img
              src="assets/img/slider-2.png"
              class="imgCarousel"
              alt="slider2"
            />
            <img
              src="assets/img/slider-3.png"
              class="imgCarousel"
              alt="slider3"
            />
            <img
              src="assets/img/slider-4.png"
              class="imgCarousel"
              alt="slider4"
            />
          </div>
          <div class="carousel-item w-100">
            <img
              src="assets/img/slider-5.png"
              class="imgCarousel"
              alt="slider5"
            />
            <img
              src="assets/img/slider-6.png"
              class="imgCarousel"
              alt="slider6"
            />
            <img
              src="assets/img/slider-7.png"
              class="imgCarousel"
              alt="slider7"
            />
            <img
              src="assets/img/slider-8.png"
              class="imgCarousel"
              alt="slider8"
            />
          </div>
        </div>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="slider 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="1"
            aria-label="slider 5"
          ></button>
        </div>
      </div>
    </div>
    <div class="container">
      <hr size="5" />
    </div>
    <!--- Receta --->
    <section class="container card-group cartas mt-5 mb-5 cartasM">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h6 class="card-title receta1" id="ingred">INGREDIENTES</h6>
          <p class="card-subtitle mb-2 text-muted">Masa</p>
          <p class="card-subtitle mb-2 text-muted">
            20 gr de levadura seca instantánea 1 cucharadita de azúcar 500 ml
            agua tibia 100 ml aceite vegetal 4 cucharadas de aceite de oliva 65
            gr harina de maíz fina (chuchoca) 2 cucharaditas de sal 625 gr
            harina.
          </p>
          <p class="card-subtitle mb-2 text-muted">Salsa</p>
          <p class="card-subtitle mb-2 text-muted">
            5 cucharadas de aceite de oliva ½ cebolla picada en cubos finos 2
            cucharaditas de sal 3 cucharadas de Orégano Gourmet 1 ½ cucharadas
            de Albahaca Gourmet 2 tarro de tomates en cubos al natural 2
            cucharaditas de azúcar Relleno ½ cebolla, en cubos 500 gr hojas de
            espinacas picadas 400 gr de champiñones, laminados 300 gr de queso
            mozarella. 4 cucharadas queso parmesano.
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h6 class="card-title receta1" id="prep">PREPARACIÓN</h6>
          <p class="card-subtitle mb-2 text-muted">
            1. Para la masa, disolver la levadura y el azúcar en agua tibia en
            un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina
            de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el
            resto de harina, la cantidad necesaria para tener una masa blanda.
            Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa
            y elástica (agregar harina en el mesón a medida que se va amasando
            para que la masa no se pegue) . Poner la masa en un bol aceitado,
            tapar con un paño de cocina limpio y dejar reposar hasta que la masa
            duplique su volumen (leudar). Golpear la masa para que baje y luego
            dejar leudar por 40 minutos adicionales.
          </p>
          <p class="card-subtitle mb-2 text-muted">
            2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite
            en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet,
            Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada.
            Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto
            al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y
            cocinar hasta que la mezcla se haya reducido y espesado, como 30
            minutos. Sazonar con sal y pimienta a gusto. Reservar. 3. Relleno:
            Cocinar las chalotas en el aceite de oliva hasta que estén
            transparentes. Agregar los champiñones y las espinacas, cocinar
            hasta que estén cocidos y se haya evaporado todo el líquido que
            hayan votado los vegetales. Reservar. 4. Calentar el horno a 220C.
            5. Una vez que la masa haya reposado, dividirla en dos bolas.
            Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm,
            hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos
            pizza, tapar con el queso mozarella, luego terminar con la salsa de
            tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35
            a 40 minutos o hasta que el relleno esté caliente y la base esté
            esponjosa y dorada. Esperar unos minutos antes de desmoldar.
          </p>
        </div>
      </div>
    </section>
    <div class="container">
      <hr size="5" />
    </div>
    <!--- Titulo --->
    <div class="relacionadas">
      <h1>RECETAS RELACIONADAS</h1>
    </div>
    <!--- Cartas de recetas--->
    <section class="container recetas-rel">
      <div class="row">
        <div class="col">
          <div class="card toshow" style="width: 18rem">
            <img
              src="assets/img/recipe-card-1.png"
              class="card-img-top tohide"
              alt="card1"
            />
            <div class="card-body">
              <p class="card-text tit-card">PANQUEQUES CON MANJAR Y CREMA</p>
              <p class="card-text tex-car tohide">
                Mus enim elementum dignissim class eleifend justo, ut nunc
                magnis est vulputate nostra, blandit erat luctus faucibus orci.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card toshow" style="width: 18rem">
            <img
              src="assets/img/recipe-card-2.png"
              class="card-img-top tohide"
              alt="card2"
            />
            <div class="card-body">
              <p class="card-text tit-card">TIRAMISÚ</p>
              <p class="card-text tex-car tohide">
                Congue fermentum dignissim rhoncus elementum ac nisi, proin
                phasellus lacinia sed faucibus mauris, taciti scelerisque nulla
                ornare consequat.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card toshow" style="width: 18rem">
            <img
              src="assets/img/recipe-card-3.png"
              class="card-img-top tohide"
              alt="card3"
            />
            <div class="card-body">
              <p class="card-text tit-card">PLATEADA</p>
              <p class="card-text tex-car tohide">
                Cubilia elementum posuere arcu rhoncus egestas lectus, diam
                aliquam laoreet ac eleifend risus, urna auctor inceptos mattis
                dapibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--- seccion de suscripcion--->
    <section class="container-fluid suscripcion">
      <h2 class="h2p">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
      <p class="pi">y obtén las mejores recetas que tenemos en Ricomida</p>
      <button class="boton3">Empezar</button>
    </section>
    <!--- footer--->
    <footer class="footer">
      <p class="final">Ricomida</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
